VITE_SUPABASE_PROJECT_ID="ddebombdcqzjwtmvbrbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZWJvbWJkY3F6and0bXZicmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTEzNTIsImV4cCI6MjA4MzI4NzM1Mn0.aMR4-g3Oxt4PTdBVXIzUV_V7fLeTtYLYoDnX7f1nnBc"
VITE_SUPABASE_URL="https://ddebombdcqzjwtmvbrbb.supabase.co"
